input {
    beats {
        port => "5044"
        tags => "beats"
        #add_field => { "init_source" => "os_windows" }
        #add_field => { "client" => "mountbatten" }
        add_field => { "[organization][name]" => "mountbatten" }
        add_field => { "[log][sender][type]" => "os" }
        add_field => { "[log][sender][name]" => "windows" }

    }
}


filter {
 # ruby {
 #     code => "event.set('labels.event.bytes', event.to_json.bytesize)"
 # }
}

output { 
      pipeline {
        send_to => os_windows
      }
}
