input {
  pipeline {
    address => normalization
  }
}

filter {

  mutate { add_field => { "parser" => "true" }}


  mutate {
    lowercase => [
      # Standard
      "event.action",
      "event.category",
      "event.outcome",
      "event.reason",
      "event.type",
      "log.level",
      "network.application",
      "network.direction",
      "network.protocol",
      "rule.category",

      # Custom Labels
      "labels.authentication.method.name",
      "labels.category.type",
      "labels.event.subtype",
      "labels.host.health",
      "labels.policy.name",

      # Custom Source
      "sophos_fw.spamaction"
    ]

    rename => {
      "client" => "labels.client"
      "client_sub" => "labels.client_sub"
      "environment" => "labels.environment"
    }
  }

  if "ad_logs" not in [init_source] and [host] { 
    mutate { 
      add_field => {"agent.name" => "%{host}"}
      remove_field => ["host"]
     } 
  }
}

output {
  pipeline {
    send_to => processing_ip
  }
}

