input {
    beats {
        port => "5044"
        tags => "beats"
        #add_field => { "init_source" => "os_windows" }
        #add_field => { "client" => "mountbatten" }
        add_field => { "[organization][name]" => "mountbatten" }
        add_field => { "[log][sender][type]" => "os" }
        add_field => { "[log][sender][name]" => "windows" }

    }
}

filter {
  mutate { add_field => {"mlfield" => 1} }
  mutate { convert => ["mlfield","integer"] }

  mutate {
    remove_field => [
      "winlogbeat_winlog_event_data_param1",
      "winlogbeat_winlog_event_data_param2",
      "winlogbeat_winlog_event_data_param3",
      "winlogbeat_winlog_event_data_param4",
      "winlogbeat_winlog_event_data_param5",
      "winlogbeat_winlog_event_data_param6",
      "winlogbeat_winlog_event_data_param7",
      "winlogbeat_winlog_event_data_param8",
      "winlogbeat_winlog_event_data_param9",
      "winlogbeat_winlog_event_data_param10",
      "winlogbeat_winlog_event_data_param11",
      "winlogbeat_winlog_event_data_param12",
      "winlogbeat_winlog_event_data_param13",
      "winlogbeat_winlog_event_data_param14",
      "winlogbeat_winlog_event_data_param15",
      "winlogbeat_winlog_event_data_param16",
      "winlogbeat_winlog_event_data_param17",
      "winlogbeat_winlog_event_data_param18",
      "winlogbeat_winlog_event_data_param19",
      "winlogbeat_winlog_event_data_param20",
      "winlogbeat_winlog_event_data_param21",
      "winlogbeat_winlog_event_data_param22",
      "winlogbeat_winlog_event_data_param23",
      "winlogbeat_winlog_event_data_param24",
      "winlogbeat_winlog_event_data_param25",
      "winlogbeat_winlog_event_data_param26",
      "winlogbeat_winlog_event_data_param27",
      "winlogbeat_winlog_event_data_param28",
      "winlogbeat_winlog_event_data_param29",
      "winlogbeat_winlog_event_data_param30"
    ]

    add_field => { 
      "ad_logs.hour" => "%{+H}" 
      "ad_logs.weekday" => "%{+e}"
    }
  }
}

output {
  pipeline {
    send_to => normalization
  }
}	
