input {
    beats {
        port => "5046"
        tags => "threat_intel"
        #add_field => { "init_source" => "os_windows" }
        #add_field => { "client" => "mountbatten" }
        add_field => { "[organization][name]" => "mountbatten" }
        add_field => { "[log][sender][type]" => "threat" }
        add_field => { "[log][sender][name]" => "intel" }

    }

}

filter {
    
}

output {
  pipeline { 
    send_to => es_out
  }
}
