input {
    beats {
        port => "5047"
        tags => "threat_misp"
        #add_field => { "init_source" => "os_windows" }
        #add_field => { "client" => "mountbatten" }
        add_field => { "[organization][name]" => "mountbatten" }
        add_field => { "[log][sender][type]" => "threat" }
        add_field => { "[log][sender][name]" => "misp" }

    }

}

filter {
    
}

output {
  # changes to enrich data
  #pipeline { 
  #  send_to => es_out
  #}

  pipeline {
    send_to => normalization
  }

}
